classPath=D:/mylib/mysql-connector-java-5.1.28.jar
driverClass=com.mysql.jdbc.Driver

#connectionURL=jdbc:mysql://127.0.0.1:3306/yws
#userId=root
#password=

connectionURL=jdbc:mysql://172.168.101.85/yws
userId=develop
password=123developp

targetProject=D:/worktest/mybatis_generator/src
modelPackage=com.youwin.yws.entity
sqlMapperPackage=com.youwin.yws.mapper
daoMapperPackage=com.youwin.yws.dao